[tox]
envlist = py, py24, py25, py27, py30, py31, py33, py34, py35, flake8
skip_missing_interpreters =
    true

[testenv:flake8]
basepython=python
deps=flake8
commands = flake8 pycode

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
PYTHONPATH = {toxinidir}:{toxinidir}/pycode
deps =
    -r{toxinidir}/requirements_dev.txt
    coveralls
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
    coverage run --source=pycode setup.py test
    coveralls


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
